DATA_DIR=data/
LOG_DIR=logs/
PORT=8080
REDIRECT_URI=http://localhost:8080/auth
GRANT_HOST_URL=https://my.own.oauth.server.com
MONGO_HOST=mongo
MONGO_DBNAME=youtube
MONGO_PORT=27017
REST_HOST=restapp
REST_PORT=5053
WORKER_HOST=worker
WORKER_PORT=5003
api_key=keyYoutube
oauth_status=False
debug_level=False
